================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  education  education-num      marital-status         occupation relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   60  Self-emp-not-inc  173747        NaN             11           Separated  Handlers-cleaners         Wife  Other  Female           477            18              17           Hong  <=50K
1   65  Self-emp-not-inc   88341    5th-6th             11           Separated  Handlers-cleaners         Wife  Other  Female           477            23              28           Hong  <=50K
2   49  Self-emp-not-inc   93847  Doctorate             13  Married-civ-spouse  Handlers-cleaners         Wife  Other  Female           447             2              50           Hong  <=50K
3   63  Self-emp-not-inc  143818        NaN             13           Separated  Handlers-cleaners         Wife  Other  Female           477            23              22           Hong  <=50K
4   52  Self-emp-not-inc  132067       11th              9  Married-civ-spouse              Sales         Wife  Other  Female           477            11              24           Hong  <=50K
5   48  Self-emp-not-inc  159518    5th-6th             11           Separated      Other-service         Wife  Other  Female           477             6              23           Hong  <=50K
6   57  Self-emp-not-inc   75542       11th             11           Separated  Handlers-cleaners         Wife  Other  Female           299             9              50           Hong  <=50K
7   52  Self-emp-not-inc   23580    5th-6th             11           Separated    Exec-managerial         Wife  Other  Female           428            16              28           Hong  <=50K
8   38  Self-emp-not-inc   86740        NaN             13           Separated    Exec-managerial         Wife  Other  Female           477             0              45           Hong  <=50K
9   31  Self-emp-not-inc  204828        NaN             11  Married-civ-spouse  Handlers-cleaners    Unmarried  Other  Female           382            23              34           Hong  <=50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
              age         fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  100.000000     100.000000     100.000000    100.000000    100.000000      100.000000
mean    55.120000  107380.760000      11.550000    423.420000     16.880000       34.150000
std     15.106544   64264.168458       1.113508     87.023761      6.146823       10.510577
min     24.000000   -9532.000000       9.000000      6.000000      0.000000       17.000000
25%     44.750000   69918.000000      11.000000    395.500000     13.000000       28.000000
50%     56.000000   96942.000000      11.000000    477.000000     18.000000       31.000000
75%     65.250000  139488.250000      13.000000    477.000000     23.000000       40.500000
max     90.000000  375877.000000      13.000000    477.000000     23.000000       60.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9266
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    96
Never-worked         2
Without-pay          2

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
5th-6th       29
Doctorate     24
12th          13
11th          11
Assoc-acdm     5

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated             81
Married-civ-spouse    17
Never-married          2

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Handlers-cleaners    67
Other-service        16
Exec-managerial       6
Sales                 3
Transport-moving      3

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Wife         75
Unmarried    23
Own-child     2

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Other    100

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Female    100

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Hong    100

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    100
