================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt    education  education-num      marital-status         occupation   relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   18  Self-emp-not-inc  268287         12th              9           Separated     Prof-specialty        Husband  Amer-Indian-Eskimo    Male            29             3              40           Laos  <=50K
1   35  Self-emp-not-inc  206145    Doctorate             13           Separated                  ?  Not-in-family  Amer-Indian-Eskimo  Female           -50             2              40           Laos   >50K
2   51      Self-emp-inc  158174   Assoc-acdm             14       Never-married     Prof-specialty        Husband  Amer-Indian-Eskimo    Male           143             0              40           Laos  <=50K
3   30  Self-emp-not-inc  171593   Assoc-acdm             16           Separated     Prof-specialty        Husband  Amer-Indian-Eskimo    Male             8             2              46           Laos  <=50K
4   35  Self-emp-not-inc  334211   Assoc-acdm             10           Separated                  ?        Husband               Black    Male            61          2004              85           Laos  <=50K
5   44  Self-emp-not-inc  209666   Assoc-acdm              9  Married-civ-spouse  Handlers-cleaners        Husband  Amer-Indian-Eskimo    Male           154             1              22           Laos  <=50K
6   53       Without-pay  193842  Prof-school              9           Separated       Craft-repair        Husband  Amer-Indian-Eskimo    Male            95             0              32           Laos  <=50K
7   39  Self-emp-not-inc  226279          9th             13            Divorced              Sales      Unmarried  Amer-Indian-Eskimo  Female            73            -1              40  United-States  <=50K
8   38  Self-emp-not-inc  253905         12th             13           Separated       Adm-clerical      Own-child  Amer-Indian-Eskimo  Female            78             0              40           Laos  <=50K
9   61  Self-emp-not-inc  140191   Assoc-acdm             10   Married-AF-spouse     Prof-specialty      Own-child  Amer-Indian-Eskimo    Male            53             2              40           Laos  <=50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age         fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000   39073.000000   39073.000000  39073.000000  39073.000000    39073.000000
mean      39.447342  212503.795972      10.214291     37.422773    104.538479       44.136821
std       17.997868   68919.554399       2.865147    136.392009    468.295422       13.675180
min       13.000000    4152.000000      -2.000000   -365.000000     -9.000000        0.000000
25%       24.000000  171954.000000       9.000000    -13.000000     -1.000000       40.000000
50%       36.000000  209457.000000      10.000000     30.000000      1.000000       40.000000
75%       52.000000  249053.000000      13.000000     78.000000      2.000000       40.000000
max      110.000000  773546.000000      17.000000   8085.000000   3490.000000      125.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9054
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    26176
Never-worked         2837
Self-emp-inc         2483
Local-gov            2041
Without-pay          2016

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Assoc-acdm     17349
Prof-school     4393
Preschool       2840
9th             2591
12th            2554

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated             21226
Divorced               9339
Never-married          3522
Married-AF-spouse      1982
Married-civ-spouse     1436

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
?                 5830
Prof-specialty    5556
Sales             5196
Adm-clerical      4416
Craft-repair      3361

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Husband           13959
Wife               7620
Own-child          7080
Not-in-family      5007
Other-relative     2981

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    34660
Black                  3308
Other                   925
White                   133
Asian-Pac-Islander       47

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      30444
Female     8629

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos       35645
Hungary      854
Iran         246
?            243
India        210

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    34013
>50K      5060
