================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt    education  education-num         marital-status      occupation    relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   36  Self-emp-not-inc  101646         12th              9              Separated    Craft-repair   Not-in-family  Amer-Indian-Eskimo    Male           -14             0              40           Laos  <=50K
1   49  Self-emp-not-inc  297184          9th             10               Divorced    Adm-clerical  Other-relative  Amer-Indian-Eskimo    Male           -15            -1              40           Laos  <=50K
2   51  Self-emp-not-inc   43533    Preschool              6          Never-married    Adm-clerical         Husband  Amer-Indian-Eskimo    Male             8            -5              40           Laos   >50K
3   20      Never-worked  286672   Assoc-acdm              8               Divorced  Prof-specialty         Husband  Amer-Indian-Eskimo    Male            64            -2              40           Laos   >50K
4   20  Self-emp-not-inc  383892  Prof-school              3  Married-spouse-absent    Craft-repair         Husband  Amer-Indian-Eskimo  Female            43             1              40           Laos  <=50K
5   58       Federal-gov   58752   Assoc-acdm              7               Divorced   Other-service         Husband  Amer-Indian-Eskimo    Male            42             0              40           Laos  <=50K
6   43  Self-emp-not-inc   93876          9th              4              Separated               ?   Not-in-family  Amer-Indian-Eskimo    Male            75             0              40           Laos   >50K
7   27  Self-emp-not-inc  134836    Preschool             10               Divorced    Adm-clerical   Not-in-family  Amer-Indian-Eskimo    Male           -10             0              50           Laos  <=50K
8   46       Federal-gov   96201          9th              9              Separated    Adm-clerical   Not-in-family  Amer-Indian-Eskimo    Male            -6             3              40           Laos  <=50K
9   58  Self-emp-not-inc  220745         12th             14               Divorced    Tech-support         Husband  Amer-Indian-Eskimo    Male            35             3              40           Laos   >50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.014998  2.249939e+05       9.771786    213.751593     12.959153       41.235841
std       14.192921  1.523391e+05       3.318237   1398.545819    167.020274        9.795579
min       13.000000  8.680000e+02      -1.000000   -154.000000     -9.000000       -9.000000
25%       27.000000  1.103790e+05       9.000000    -14.000000     -1.000000       40.000000
50%       36.000000  1.906100e+05       9.000000     15.000000      0.000000       40.000000
75%       46.000000  2.938090e+05      13.000000     46.000000      1.000000       40.000000
max      110.000000  1.048234e+06      17.000000  18083.000000   3166.000000      120.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9054
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    26629
Federal-gov          3902
Without-pay          2171
Local-gov            1931
Self-emp-inc         1792

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Assoc-acdm     17573
9th             5847
Preschool       4720
Prof-school     2186
7th-8th         1805

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated                18541
Divorced                 15128
Married-spouse-absent     2352
Never-married             1305
Married-civ-spouse         997

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Craft-repair     6941
Adm-clerical     6466
?                6300
Other-service    4717
Sales            2910

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Not-in-family    14541
Husband          12383
Own-child         6108
Wife              3926
Unmarried         1342

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    36892
Black                  1398
White                   476
Other                   155
Asian-Pac-Islander      152

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      29227
Female     9846

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos                          37615
Columbia                        370
Cambodia                        188
Thailand                        168
Outlying-US(Guam-USVI-etc)       46

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    29914
>50K      9159
