================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt education  education-num         marital-status         occupation relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   20  Self-emp-not-inc   99970   5th-6th              3     Married-civ-spouse       Adm-clerical    Own-child               White  Female         84052          1776             104         Taiwan  <=50K
1   18  Self-emp-not-inc   40523   5th-6th              4              Separated  Machine-op-inspct    Own-child  Asian-Pac-Islander  Female            -1           -14              99      Nicaragua   >50K
2   33           Private   83332   5th-6th              6     Married-civ-spouse  Machine-op-inspct    Own-child               White  Female        109249           551              41          Haiti   >50K
3   31  Self-emp-not-inc   83332   7th-8th              6     Married-civ-spouse  Machine-op-inspct    Own-child  Asian-Pac-Islander  Female           183           -18              53           Hong  <=50K
4   19      Never-worked   83332   5th-6th              7              Separated      Other-service    Own-child               White    Male           392           -12             104         Taiwan   >50K
5    9                 ?   93446      11th              8     Married-civ-spouse  Handlers-cleaners    Own-child  Asian-Pac-Islander  Female           271           -18             104        Ecuador  <=50K
6   10  Self-emp-not-inc   83332      11th              3  Married-spouse-absent  Machine-op-inspct    Own-child               White  Female           477           -23             104      Nicaragua  <=50K
7   10                 ?   83332   5th-6th              8     Married-civ-spouse  Machine-op-inspct    Own-child  Asian-Pac-Islander  Female           457           551             102         Taiwan   >50K
8   18  Self-emp-not-inc   92933      11th              9     Married-civ-spouse      Other-service    Own-child               White  Female           173           -19             104        Ecuador  <=50K
9   18  Self-emp-not-inc   83332      10th              7     Married-civ-spouse                  ?    Own-child  Asian-Pac-Islander  Female           201           -23              98           Hong  <=50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
              age         fnlwgt  education-num   capital-gain  capital-loss  hours-per-week
count  100.000000     100.000000     100.000000     100.000000    100.000000      100.000000
mean    21.250000   94011.400000       6.330000   18802.490000    199.440000       88.380000
std      8.681078   18376.708754       2.578289   41520.171081    454.259289       28.214825
min      9.000000   40523.000000       0.000000    -197.000000    -23.000000       34.000000
25%     18.000000   83332.000000       4.000000     123.750000    -19.250000       70.500000
50%     18.000000   83332.000000       7.000000     237.500000    -14.000000      104.000000
75%     26.000000   99997.750000       9.000000     401.500000     -4.000000      104.000000
max     48.000000  156917.000000      14.000000  148085.000000   1861.000000      138.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9266
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    58
?                   14
Never-worked         9
Self-emp-inc         8
Private              6

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
5th-6th      69
11th         16
7th-8th       6
10th          3
Preschool     2

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Married-civ-spouse       59
Married-spouse-absent    16
Separated                10
Never-married             7
Divorced                  5

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Machine-op-inspct    39
?                    16
Other-service        14
Handlers-cleaners    12
Adm-clerical          7

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Own-child         90
Husband            6
Other-relative     4

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
White                 62
Asian-Pac-Islander    38

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Female    85
Male      15

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Hong         41
Taiwan       22
Ecuador      19
Nicaragua     3
Poland        3

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    50
>50K     50
