================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age  workclass  fnlwgt  education  education-num  marital-status  occupation  relationship  race  sex  capital-gain  capital-loss  hours-per-week  native-country  income
0   46          3  257896          7             10               0           5             0     2    1         98156          2545              36              37       0
1   34          3  192275         11             11               5           0             0     0    1          2601          2088              34              37       0
2   53          3  222518          8             14               0           5             0     1    1         97384          2494              50              37       0
3   43          3  219924          8              9               0           5             0     1    1          -105          2233              49              37       0
4   53          3  229807          6              9               0           5             0     1    1         69524          2234              39              37       0
5   41          3  227451          6             10               0           4             0     0    1           314          1357              49              37       0
6   50          3  223269          6              9               0           3             2     1    1        126433          2107              48              37       0
7   49          3  233029          7              9               0           6             2     1    1         97935          1586              49              37       1
8   52          3  210472          7              9               0           2             0     4    1          4607          1906              24              37       0
9   52          3  235683         10             14               0           2             0     1    1           187          2252              48              37       0

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
              age   workclass         fnlwgt   education  education-num  marital-status  occupation  relationship        race         sex   capital-gain  capital-loss  hours-per-week  native-country      income
count  100.000000  100.000000     100.000000  100.000000     100.000000      100.000000  100.000000    100.000000  100.000000  100.000000     100.000000    100.000000      100.000000          100.00  100.000000
mean    49.570000    3.060000  227040.150000    8.130000       9.680000        1.140000    4.860000      0.760000    1.070000    0.980000   52349.730000   2064.390000       43.050000           36.98    0.170000
std      8.264876    0.238683   65404.303002    2.236768       2.373592        1.901727    2.752483      1.311334    1.037236    0.140705   53225.126949    408.336584       11.715806            0.20    0.377525
min     24.000000    3.000000   27422.000000    4.000000       0.000000        0.000000   -1.000000      0.000000    0.000000    0.000000    -105.000000   1050.000000       14.000000           35.00    0.000000
25%     45.000000    3.000000  195667.000000    7.000000       9.000000        0.000000    3.000000      0.000000    0.000000    1.000000    2224.750000   1789.000000       35.000000           37.00    0.000000
50%     50.000000    3.000000  220826.000000    7.000000      10.000000        0.000000    5.000000      0.000000    1.000000    1.000000   12784.000000   2103.500000       44.000000           37.00    0.000000
75%     55.000000    3.000000  251457.250000   10.000000      11.000000        4.000000    5.250000      2.000000    1.000000    1.000000   97521.750000   2321.250000       50.000000           37.00    0.000000
max     67.000000    4.000000  446683.000000   15.000000      14.000000        5.000000   12.000000      4.000000    4.000000    1.000000  165537.000000   2975.000000       82.000000           37.00    1.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
