================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass   fnlwgt     education  education-num marital-status         occupation   relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   77  Self-emp-not-inc  1046984    Assoc-acdm             13       Divorced     Prof-specialty        Husband  Amer-Indian-Eskimo    Male           -42            -3              31        Ireland  <=50K
1   76  Self-emp-not-inc   181079          11th             10      Separated       Armed-Forces  Not-in-family               Black  Female            46             6              64           Laos  <=50K
2   74  Self-emp-not-inc   124959    Assoc-acdm             15       Divorced       Craft-repair  Not-in-family  Amer-Indian-Eskimo  Female            -5             2              50           Laos  <=50K
3   20                 ?   317613    Assoc-acdm             13       Divorced       Craft-repair  Not-in-family  Amer-Indian-Eskimo  Female           -44             5              42           Laos  <=50K
4   21  Self-emp-not-inc   215854       Masters             10      Separated              Sales      Own-child               Black  Female            -3             0              41           Laos   >50K
5   31      Self-emp-inc   387481          12th              9       Divorced       Craft-repair        Husband  Amer-Indian-Eskimo    Male            -6             0              40           Laos  <=50K
6   74       Federal-gov   137829     Preschool              9      Separated       Craft-repair  Not-in-family  Amer-Indian-Eskimo    Male            31             6              40           Laos  <=50K
7   29  Self-emp-not-inc   157099     Preschool             14      Separated    Priv-house-serv      Own-child  Amer-Indian-Eskimo  Female           -36             4              40           Laos   >50K
8   32  Self-emp-not-inc   362778  Some-college             14       Divorced       Armed-Forces      Own-child  Amer-Indian-Eskimo  Female           -35             5              56           Laos  <=50K
9   49  Self-emp-not-inc   207096          11th             11      Separated  Machine-op-inspct  Not-in-family  Amer-Indian-Eskimo    Male         14393             1              42           Laos   >50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      45.721342  2.556864e+05       9.435851    339.256827     21.805211       47.353390
std       15.635054  1.491999e+05       3.179307   1933.523635    217.573258       11.966992
min       14.000000 -1.049490e+05      -2.000000  -2323.000000     -9.000000       -9.000000
25%       33.000000  1.664070e+05       9.000000    -46.000000      0.000000       40.000000
50%       45.000000  2.131380e+05       9.000000    -22.000000      2.000000       43.000000
75%       58.000000  3.412000e+05      11.000000      2.000000      3.000000       56.000000
max      101.000000  1.088334e+06      18.000000  16480.000000   3317.000000      126.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9054
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    27439
?                    8194
Self-emp-inc         1405
Without-pay           817
Federal-gov           566

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Assoc-acdm      17341
7th-8th          4188
Prof-school      3516
Masters          2449
Some-college     2316

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated                17030
Divorced                 15641
Never-married             3087
Married-spouse-absent     1654
Widowed                    816

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Craft-repair       8681
?                  8035
Armed-Forces       5423
Priv-house-serv    4270
Adm-clerical       2514

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Not-in-family    21029
Husband           9781
Own-child         3598
Wife              3059
Unmarried         1339

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    32350
Black                  4365
White                  1938
Other                   324
Asian-Pac-Islander       96

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      25473
Female    13600

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos         35813
Hungary        519
Ireland        354
Guatemala      332
Greece         298

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    32045
>50K      7028
