================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt    education  education-num         marital-status    occupation   relationship                race     sex  capital-gain  capital-loss  hours-per-week   native-country income
0   52  Self-emp-not-inc  258714  Prof-school             11              Separated  Armed-Forces  Not-in-family  Amer-Indian-Eskimo    Male           -36            -2              40             Laos  <=50K
1   48  Self-emp-not-inc   -2235   Assoc-acdm              9              Separated           NaN  Not-in-family  Amer-Indian-Eskimo    Male          8518            -5              40  Trinadad&Tobago   >50K
2   61  Self-emp-not-inc   11330   Assoc-acdm              9              Separated  Adm-clerical  Not-in-family  Amer-Indian-Eskimo    Male         16575            -2              40         Thailand  <=50K
3   46  Self-emp-not-inc  251068    Preschool             12               Divorced  Armed-Forces        Husband  Amer-Indian-Eskimo  Female           -18             0              31             Laos  <=50K
4   31         Local-gov  209675    Preschool              6               Divorced  Tech-support        Husband  Amer-Indian-Eskimo  Female            26             3              40          Hungary  <=50K
5   48  Self-emp-not-inc  167820      5th-6th             10               Divorced  Craft-repair        Husband  Amer-Indian-Eskimo    Male            10             3              69             Laos  <=50K
6   38  Self-emp-not-inc   88952   Assoc-acdm             12  Married-spouse-absent  Craft-repair  Not-in-family  Amer-Indian-Eskimo    Male           -93             0              40           Taiwan   >50K
7   58  Self-emp-not-inc   18777   Assoc-acdm             14              Separated  Craft-repair  Not-in-family  Amer-Indian-Eskimo    Male         15773            -4              40             Laos   >50K
8   61  Self-emp-not-inc  122343    Preschool             13              Separated  Craft-repair  Not-in-family  Amer-Indian-Eskimo    Male           -22             2              19             Laos  <=50K
9   35  Self-emp-not-inc   56004   Assoc-acdm              9              Separated  Craft-repair  Not-in-family  Amer-Indian-Eskimo    Male         15079            -1             109             Laos   >50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      40.814066  2.002954e+05       9.211655   1319.934482      8.101016       44.667238
std       13.627620  1.265904e+05       4.327589   3698.775299    136.401863       21.232756
min       13.000000 -7.792000e+03      -2.000000   -154.000000     -9.000000       -6.000000
25%       30.000000  1.080570e+05       7.000000    -24.000000     -1.000000       40.000000
50%       39.000000  1.831670e+05       9.000000      8.000000      1.000000       40.000000
75%       51.000000  2.617570e+05      13.000000     47.000000      3.000000       47.000000
max       84.000000  1.081136e+06      16.000000  18083.000000   3558.000000      131.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9054
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    28383
?                    4733
Local-gov            2470
Self-emp-inc         1501
State-gov             531

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Preschool      11825
Assoc-acdm     11390
9th             2952
5th-6th         2413
Prof-school     1981

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated                19928
Divorced                 14562
Married-spouse-absent     1952
Never-married             1159
Widowed                    777

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Craft-repair         9135
Armed-Forces         5996
Sales                4029
Adm-clerical         3326
Handlers-cleaners    3295

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Not-in-family     17560
Husband           13291
Wife               4633
Unmarried          2087
Other-relative      798

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    35916
White                  2915
Asian-Pac-Islander      143
Other                    53
Black                    46

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      24886
Female    14187

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos        32244
Hungary      4044
Honduras      334
Greece        297
Scotland      266

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    28043
>50K     11030
