================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age  workclass  fnlwgt  education  education-num  marital-status  occupation  relationship  race  sex  capital-gain  capital-loss  hours-per-week  native-country  income
0   42          5  171587          1             13               2          -1             3     4    0         51998             2              51              12       0
1   46          4  121257         15             13               2           4             5     4    0          -172          2258              76              37       0
2   25          0   75127         11             13               2           2             3     4    0          -190             0              39              37       0
3   24          5   74382         11             13               2           6             3     4    0            93             7              40              37       0
4   14          5   72017         11             13               2           5             3     4    0          -321          2296              40              37       0
5   28          8   80882         11             13               2           4             5     4    0          -422          2528              40              37       0
6   42          5  304985         11             13               2           5             5     4    0         70590             7              41              37       0
7   22          5   66335         11             13               2           2             3     4    0          -464          2276              40              37       0
8   82          4  120825         14             13               2           5             3     4    0          5544          2208              19              37       0
9   50          5   72844         11             13               5           5             3     4    0           138          1794              40              37       0

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
              age   workclass         fnlwgt   education  education-num  marital-status  occupation  relationship   race         sex  capital-gain  capital-loss  hours-per-week  native-country  income
count  100.000000  100.000000     100.000000  100.000000     100.000000      100.000000  100.000000    100.000000  100.0  100.000000    100.000000    100.000000      100.000000      100.000000   100.0
mean    40.340000    2.660000  109295.890000   11.550000      12.880000        2.220000    4.230000      3.440000    4.0    0.040000  10736.100000   1124.050000       41.190000       35.820000     0.0
std     18.147666    2.442138   61841.086985    4.344682       0.742369        0.847814    1.556057      0.832666    0.0    0.196946  23792.097847   1126.695359       10.030957        5.879909     0.0
min     14.000000    0.000000    1436.000000   -2.000000       7.000000        0.000000   -1.000000      3.000000    4.0    0.000000   -476.000000    -13.000000       16.000000        3.000000     0.0
25%     25.000000    0.000000   75048.250000   11.000000      13.000000        2.000000    4.000000      3.000000    4.0    0.000000   -251.000000      3.750000       40.000000       37.000000     0.0
50%     38.000000    4.000000   91127.000000   11.000000      13.000000        2.000000    5.000000      3.000000    4.0    0.000000   -117.500000   1641.000000       40.000000       37.000000     0.0
75%     48.000000    4.000000  124466.750000   15.000000      13.000000        2.000000    5.000000      3.000000    4.0    0.000000   3104.750000   2192.250000       40.000000       37.000000     0.0
max    101.000000    8.000000  394269.000000   15.000000      14.000000        5.000000    8.000000      5.000000    4.0    1.000000  94017.000000   3062.000000       90.000000       37.000000     0.0

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9266
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
4    36
0    35
5    11
1    10
8     6

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
11    46
15    41
1      3
14     2
2      2

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
2    91
5     8
0     1

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
5    47
4    25
2    12
1     4
6     3

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
3    78
5    22

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
4    100

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
0    96
1     4

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
37    96
12     2
3      2

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
0    100
