================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt    education  education-num      marital-status         occupation   relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   41  Self-emp-not-inc  406974         12th             15            Divorced     Prof-specialty        Husband  Amer-Indian-Eskimo  Female          1959             1              50           Laos  <=50K
1   24  Self-emp-not-inc  168556    Assoc-voc             10  Married-civ-spouse                  ?        Husband  Amer-Indian-Eskimo    Male            19             0              40           Laos  <=50K
2   50  Self-emp-not-inc  224838    Assoc-voc             10           Separated              Sales        Husband  Amer-Indian-Eskimo    Male            -7          1533              40           Laos   >50K
3   67                 ?  362945      7th-8th              9           Separated  Machine-op-inspct  Not-in-family  Amer-Indian-Eskimo    Male           -39            -2              40           Laos  <=50K
4   49  Self-emp-not-inc  131510   Assoc-acdm              9            Divorced     Prof-specialty           Wife  Amer-Indian-Eskimo    Male            21             1              16           Laos  <=50K
5   30  Self-emp-not-inc  168418    Preschool              6            Divorced     Prof-specialty        Husband  Amer-Indian-Eskimo  Female           -36             2              20           Laos  <=50K
6   22  Self-emp-not-inc  101771  Prof-school             12           Separated  Handlers-cleaners  Not-in-family  Amer-Indian-Eskimo    Male           -43            -1              56           Laos   >50K
7   44  Self-emp-not-inc  144672    Preschool             15           Separated     Prof-specialty           Wife  Amer-Indian-Eskimo    Male            21             1              40           Laos  <=50K
8   24  Self-emp-not-inc  211332    Preschool             10            Divorced              Sales        Husband  Amer-Indian-Eskimo  Female             0            -2              40           Laos  <=50K
9   31         Local-gov   84400   Assoc-acdm              9           Separated       Adm-clerical  Not-in-family  Amer-Indian-Eskimo    Male            28             1              40           Laos  <=50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age         fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000   39073.000000   39073.000000  39073.000000  39073.000000    39073.000000
mean      35.974356  229435.179536      10.190669    309.841297     50.277762       39.625061
std       13.520994  120818.805105       2.619354   1388.305565    294.174358       13.210747
min       13.000000  -72155.000000       1.000000   -687.000000     -9.000000       -9.000000
25%       24.000000  141969.000000       9.000000    -25.000000     -1.000000       40.000000
50%       33.000000  198874.000000       9.000000      7.000000      0.000000       40.000000
75%       47.000000  308999.000000      11.000000     42.000000      2.000000       49.000000
max      106.000000  843825.000000      18.000000  17600.000000   2524.000000      116.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 4.2110
Privacy budget limit (ε): 5.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    27561
?                    2179
Local-gov            2163
Federal-gov          2159
Never-worked         1979

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Assoc-acdm    13888
Preschool      6509
Doctorate      5701
Assoc-voc      3097
7th-8th        2010

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated                18887
Divorced                 12991
Married-spouse-absent     2455
Never-married             1740
Married-civ-spouse        1714

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Prof-specialty       13136
Handlers-cleaners     5737
Craft-repair          4393
?                     3972
Armed-Forces          3026

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Not-in-family     16128
Husband           15505
Wife               2922
Unmarried          1886
Other-relative     1753

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    35399
Other                  1471
Asian-Pac-Islander      989
Black                   725
White                   489

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      24256
Female    14817

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos        36862
Columbia      692
Cambodia      205
Thailand      133
Iran           66

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    26875
>50K     12198
