================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt    education  education-num marital-status      occupation    relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   44  Self-emp-not-inc  178772          NaN              9       Divorced    Armed-Forces       Own-child  Amer-Indian-Eskimo  Female           -38             2              40           Laos  <=50K
1   30      Never-worked  192038      7th-8th             10      Separated  Prof-specialty  Other-relative  Amer-Indian-Eskimo  Female            52            -3              39           Laos  <=50K
2   46  Self-emp-not-inc  232051         10th              9       Divorced    Armed-Forces            Wife  Amer-Indian-Eskimo  Female            31             2              40           Laos  <=50K
3   29  Self-emp-not-inc  360661    Assoc-voc             11      Separated               ?   Not-in-family  Amer-Indian-Eskimo    Male           -70            -1              40           Laos  <=50K
4   33  Self-emp-not-inc  430452  Prof-school             10      Separated  Prof-specialty       Unmarried  Amer-Indian-Eskimo    Male             5            -2              57           Laos  <=50K
5   51  Self-emp-not-inc   53648    Preschool              6      Separated    Adm-clerical  Other-relative  Amer-Indian-Eskimo    Male           -99             0              40           Laos  <=50K
6   46                 ?   24869   Assoc-acdm              9       Divorced    Armed-Forces            Wife  Amer-Indian-Eskimo  Female            -1             4               7           Laos  <=50K
7   58  Self-emp-not-inc   87136   Assoc-acdm              9       Divorced  Prof-specialty         Husband  Amer-Indian-Eskimo  Female          -135             1              40           Laos  <=50K
8   54  Self-emp-not-inc  331854    Assoc-voc              9       Divorced    Adm-clerical       Own-child  Amer-Indian-Eskimo    Male           -91             3              40           Laos  <=50K
9   32  Self-emp-not-inc  218267      7th-8th              9       Divorced  Prof-specialty       Own-child  Amer-Indian-Eskimo  Female           -56             1              40           Laos  <=50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      47.376475  2.358035e+05       9.872239    104.199831     94.411128       45.267346
std       14.723798  1.526816e+05       2.233481   1141.508129    431.238779       15.957149
min       13.000000 -9.097500e+04       0.000000  -2323.000000     -9.000000       -1.000000
25%       36.000000  1.295260e+05       9.000000    -41.000000     -1.000000       40.000000
50%       49.000000  2.080170e+05      10.000000     -4.000000      0.000000       40.000000
75%       58.000000  3.114590e+05      11.000000     32.000000      1.000000       47.000000
max      104.000000  1.088334e+06      16.000000  17199.000000   3015.000000      122.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 0.9054
Privacy budget limit (ε): 1.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    30287
Self-emp-inc         4092
Local-gov            2341
Private              1126
Federal-gov           409

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Preschool       9838
Assoc-acdm      7633
9th             5968
7th-8th         5102
Some-college    2252

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated             22144
Divorced              12986
Never-married          1748
Married-civ-spouse     1162
Married-AF-spouse       520

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Craft-repair      7084
Prof-specialty    6628
Other-service     5856
Armed-Forces      4930
Adm-clerical      4286

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Not-in-family     17319
Wife               6034
Other-relative     5934
Own-child          4625
Husband            2801

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    37825
Other                   618
White                   361
Asian-Pac-Islander      185
Black                    84

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      24173
Female    14900

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos                  38204
Dominican-Republic       68
Hong                     56
Nicaragua                56
Philippines              53

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    30534
>50K      8539
