================================================================================
SYNTHETIC DATA GENERATION RESULTS
================================================================================

ORIGINAL DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
       age         workclass  fnlwgt     education  education-num      marital-status        occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
34495   37           Private  193106     Bachelors             13       Never-married             Sales  Not-in-family  White  Female             0             0              30  United-States  <=50K
18591   56      Self-emp-inc  216636          12th              8  Married-civ-spouse   Exec-managerial        Husband  White    Male             0          1651              40  United-States  <=50K
12562   53           Private  126977       HS-grad              9           Separated      Craft-repair  Not-in-family  White    Male             0             0              35  United-States  <=50K
552     72           Private  205343          11th              7             Widowed      Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
3479    46         State-gov  106705       Masters             14       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              38  United-States  <=50K
40259   42           Private  159911       HS-grad              9  Married-civ-spouse     Other-service           Wife  White  Female             0             0              24  United-States  <=50K
23462   28           Private   96020     Bachelors             13       Never-married   Exec-managerial  Not-in-family  White  Female             0             0              40  United-States  <=50K
30226   25           Private  252752  Some-college             10       Never-married  Transport-moving  Not-in-family  White  Female             0             0              45  United-States  <=50K
44653   44           Private  213934       HS-grad              9  Married-civ-spouse      Craft-repair        Husband  White    Male          2829             0              42  United-States  <=50K
18603   33  Self-emp-not-inc   67482     Assoc-voc             11            Divorced     Other-service      Unmarried  White  Female             0             0              99  United-States  <=50K

ORIGINAL DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000  3.907300e+04   39073.000000  39073.000000  39073.000000    39073.000000
mean      38.643488  1.899922e+05      10.069844   1038.040540     86.807949       40.476877
std       13.685634  1.054768e+05       2.574387   7204.953114    401.276773       12.401251
min       17.000000  1.376900e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.177670e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.786150e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.383290e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.490400e+06      16.000000  99999.000000   4356.000000       99.000000

SYNTHETIC DATA SAMPLE (First 10 records):
--------------------------------------------------------------------------------
   age         workclass  fnlwgt   education  education-num         marital-status         occupation    relationship                race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   42  Self-emp-not-inc  167848  Assoc-acdm              3              Separated    Farming-fishing         Husband  Amer-Indian-Eskimo    Male            49             0              40           Laos  <=50K
1   59  Self-emp-not-inc   26830  Assoc-acdm              9              Separated    Priv-house-serv   Not-in-family  Amer-Indian-Eskimo    Male           -18            -1              47           Laos  <=50K
2   43  Self-emp-not-inc  129098        10th              9               Divorced       Craft-repair         Husband  Amer-Indian-Eskimo  Female           -18             1              19           Laos  <=50K
3   40  Self-emp-not-inc   88130  Assoc-acdm              9              Separated       Craft-repair   Not-in-family  Amer-Indian-Eskimo    Male            -4             5              64           Laos  <=50K
4   55       Without-pay  184470   Preschool             13              Separated  Machine-op-inspct         Husband  Amer-Indian-Eskimo    Male           -46             2              11           Laos  <=50K
5   58  Self-emp-not-inc  236857  Assoc-acdm              9               Divorced       Adm-clerical         Husband  Amer-Indian-Eskimo  Female            72             4              35           Laos  <=50K
6   36  Self-emp-not-inc  505240         9th             13               Divorced      Other-service   Not-in-family  Amer-Indian-Eskimo    Male           -46             0              50           Laos   >50K
7   59  Self-emp-not-inc  261935  Assoc-acdm              9              Separated       Craft-repair   Not-in-family  Amer-Indian-Eskimo    Male            59             1              59           Laos  <=50K
8   63           Private   74994     7th-8th              4              Separated  Machine-op-inspct   Not-in-family  Amer-Indian-Eskimo    Male            11            -3              40          Italy  <=50K
9   59  Self-emp-not-inc  164405         9th              9  Married-spouse-absent       Adm-clerical  Other-relative  Amer-Indian-Eskimo  Female             6             7              59           Laos  <=50K

SYNTHETIC DATA STATISTICS:
--------------------------------------------------------------------------------
                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  39073.000000   39073.00000   39073.000000  39073.000000  39073.000000    39073.000000
mean      44.108054  207749.47053       9.874952    640.151895     37.135080       44.977990
std       13.482374  109843.41565       2.431352   2670.122813    271.714829       17.816991
min       18.000000   -7714.00000       0.000000   -154.000000     -9.000000       -4.000000
25%       35.000000  138521.00000       9.000000    -14.000000     -1.000000       36.000000
50%       42.000000  181653.00000       9.000000     13.000000      1.000000       40.000000
75%       56.000000  253204.00000      13.000000     44.000000      2.000000       50.000000
max      100.000000  979725.00000      17.000000  16708.000000   3095.000000      125.000000

PRIVACY INFORMATION:
--------------------------------------------------------------------------------
Privacy budget used (ε): 8.5700
Privacy budget limit (ε): 10.0
Delta parameter (δ): 1e-05

COLUMN-WISE COMPARISON:
--------------------------------------------------------------------------------

workclass:
Original value counts:
workclass
Private             27141
Self-emp-not-inc     3068
Local-gov            2535
?                    2233
State-gov            1556
Synthetic value counts:
workclass
Self-emp-not-inc    31486
Local-gov            2847
Without-pay          1744
Private              1427
?                     787

education:
Original value counts:
education
HS-grad         12582
Some-college     8739
Bachelors        6379
Masters          2131
Assoc-voc        1657
Synthetic value counts:
education
Assoc-acdm     19739
9th             8833
Preschool       4268
7th-8th         2090
Prof-school     1313

marital-status:
Original value counts:
marital-status
Married-civ-spouse    17951
Never-married         12835
Divorced               5298
Separated              1233
Widowed                1226
Synthetic value counts:
marital-status
Separated                20512
Divorced                 15085
Married-AF-spouse         1511
Married-spouse-absent     1118
Never-married              587

occupation:
Original value counts:
occupation
Prof-specialty     4915
Exec-managerial    4893
Craft-repair       4872
Adm-clerical       4466
Sales              4413
Synthetic value counts:
occupation
Prof-specialty    7223
Craft-repair      5619
Adm-clerical      5259
Other-service     5032
Sales             3951

relationship:
Original value counts:
relationship
Husband          15822
Not-in-family    10061
Own-child         6033
Unmarried         4087
Wife              1852
Synthetic value counts:
relationship
Husband          18242
Not-in-family    16389
Wife              2856
Own-child          846
Unmarried          607

race:
Original value counts:
race
White                 33414
Black                  3741
Asian-Pac-Islander     1215
Amer-Indian-Eskimo      366
Other                   337
Synthetic value counts:
race
Amer-Indian-Eskimo    38196
Black                   386
Asian-Pac-Islander      216
White                   163
Other                   112

sex:
Original value counts:
sex
Male      26170
Female    12903
Synthetic value counts:
sex
Male      28445
Female    10628

native-country:
Original value counts:
native-country
United-States    35059
Mexico             790
?                  688
Philippines        231
Germany            159
Synthetic value counts:
native-country
Laos           35844
India            271
Germany          259
Philippines      243
?                220

income:
Original value counts:
income
<=50K    29724
>50K      9349
Synthetic value counts:
income
<=50K    29614
>50K      9459
